label live-686-pae
	menu label ^Iniciar Xanadu
	menu default
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config hostname=xanadu locales=es_ES.UTF-8,es_ES,es_VE components keyboard-layouts=latam timezone=America/Caracas nottyautologin sysv-rc=clamav-freshclam,tor,privoxy,cron,anacron,rsyslog,avahi-daemon,shorewall,fail2ban,psad,ntp,memlockd,polipo,i2p acpi_osi=Linux cgroup_enable=memory swapaccount=1 ipv6.disable=1 persistence panic=10 quiet splash

label live-686-pae-failsafe
	menu label ^Iniciar Xanadu (A prueba de fallos)
	linux /live/vmlinuz
	initrd /live/initrd.img
	append boot=live config noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal
